# Port server
PORT=4000

# Database configuration
HOST=localhost
PORT_MYSQL=3306
USER=root
PASSWORD=
DATABASE=eventsdb

# Header for token
KEY_TOKEN_HEADER=x-access-token
# Key secret for token
KEY_SECRET=events-api


# Headers for created users
## Admin
KEY_HEADER_ADMIN=super-usuario
VOID_KEY_HEADER_ADMIN=administrador
## Moderator
KEY_HEADER_MODERATOR=usuario-advanced
VOID_KEY_HEADER_MODERATOR=moderator


# Key Secret Admin
KEY_ADMIN=P@ssw0rd
EMAIL_ADMIN=admin@admin.com

# Hosting
HOSTING=http://localhost:4000/api/

# Documentation
HOST_DOCS=http://localhost:4000/docs/